<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boat Donation FAQ | Boats for Charity</title>
  <meta name="description" content="Answers to the most common questions about donating a boat through Boats for Charity.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/styles.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "Do you tow boats?",
        "acceptedAnswer": {"@type":"Answer","text":"No, Boats for Charity never tows or transports boats."}
      },
      {
        "@type": "Question",
        "name": "Can I donate a non-running boat?",
        "acceptedAnswer": {"@type":"Answer","text":"Yes, many non-running boats can still be donated."}
      },
      {
        "@type": "Question",
        "name": "Is my donation tax deductible?",
        "acceptedAnswer": {"@type":"Answer","text":"Donations may be tax deductible depending on your situation. Consult a tax professional."}
      },
      {
        "@type": "Question",
        "name": "How long does the process take?",
        "acceptedAnswer": {"@type":"Answer","text":"Most boats receive buyer interest within days."}
      },
      {
        "@type": "Question",
        "name": "Does my boat stay with me?",
        "acceptedAnswer": {"@type":"Answer","text":"Yes. Boats remain with the owner until ownership transfer."}
      }
    ]
  }
  </script>
</head>
<body>

<header class="site-header">
  <div class="container"><a href="/" class="logo">Boats for Charity</a></div>
<nav class="seo-nav"><a href="/faq.html">FAQ</a></nav></header>

<main class="container">
  <h1>Boat Donation FAQ</h1>

  <h2>Do you tow boats?</h2>
  <p>No — we never transport or move boats.</p>

  <h2>Can I donate a boat that doesn’t run?</h2>
  <p>Yes, project and non-running boats are often accepted.</p>

  <h2>Is my donation tax deductible?</h2>
  <p>Possibly — consult your tax professional.</p>

  <h2>How long does it take?</h2>
  <p>Most listings get interest within days.</p>

  <h2>Do I keep possession of the boat?</h2>
  <p>Yes — until legal ownership transfer.</p>
</main>

<footer class="site-footer">
  <div class="container"><p>© Boats for Charity</p></div>
</footer>

</body>
</html>
