<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boats for Charity — Boat Donation Charity | Turning Boats into Blessings</title>
    <meta name="description" content="Boats for Charity is an Oregon-based boat donation charity (501(c)(3) status pending) that helps you donate your boat with simple paperwork, fast sale, and clear documentation so proceeds can support community programs.">
    <link rel="canonical" href="https://boatsforcharity.org/">
  <meta name="keywords" content="boat donation charity, donate a boat, boat donation, nonprofit boat charity, boat donation Oregon">
<meta property="og:type" content="website">
<meta property="og:title" content="Boats for Charity — Boat Donation Charity">
<meta property="og:description" content="Donate your boat through Boats for Charity (501(c)(3) status pending) and help turn boats into blessings for families and communities.">
<meta property="og:url" content="https://boatsforcharity.org/">
<meta property="og:site_name" content="Boats for Charity">
<meta property="og:image" content="https://boatsforcharity.org/assets/logo.png">

<link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="preload" href="assets/logo.png" as="image">
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Boats for Charity",
  "url": "https://boatsforcharity.org",
  "logo": "https://boatsforcharity.org/assets/logo.png",
  "description": "Boats for Charity is a boat donation charity based in Oregon with 501(c)(3) status pending. We help turn unwanted boats into support for families and communities in need.",
  "telephone": "+15034068631",
  "email": "info@boatsforcharity.org",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Bend",
    "addressRegion": "OR",
    "addressCountry": "US"
  }
}
</script>

<link rel="stylesheet" href="styles.v140.css">
  <script defer src="script.v122.js"></script>
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <!-- Toast for submission confirmation -->
  <div id="toast" class="toast" role="status" aria-live="polite" hidden>
    ✅ Submission received — we’ll reach out shortly.
  </div>

  <header class="site-header">
    <div class="wrap">
      <img src="assets/logo.png" alt="Boats for Charity logo" class="logo">
      <button id="menuToggle" class="hamburger" aria-label="Toggle navigation" aria-controls="primaryNav" aria-expanded="false">☰ Menu</button>
      <nav id="primaryNav" class="nav" aria-label="Primary" hidden>
        <a href="#how">How It Works</a>
        <a href="#why">Why Donate</a>
        <a href="#accept">What We Accept</a>
        <a href="#mission">Mission</a>
        <a href="#faq">FAQ</a>
        <a href="#donate" class="btn btn-primary" aria-label="Donate a Boat">Donate a Boat</a>
      </nav>
    </div>
  <nav class="seo-nav"><a href="/faq.html">FAQ</a></nav></header>

  <main id="main">
    <section class="hero">
      <div class="wrap">
        <h1>Turning Boats into Blessings</h1>
        <p class="sub">Simple paperwork. Fast sale. IRS‑ready receipt.</p>
        <div class="hero-cta">
          <a href="#donate" class="btn btn-primary" aria-label="Start your boat donation">Start Donation</a>
          <a href="#how" class="btn btn-ghost">See How It Works</a>
        </div>
      </div>
    </section>

    <section id="how" class="section">
      <div class="wrap">
        <h2>How It Works</h2>
        <div class="cards">
          <article class="card">
            <h3>1) Tell us about your boat</h3>
            <p>Share the year, make/model, HIN, title status, location, and a few photos if you have them. We confirm eligibility the same day.</p>
          </article>
          <article class="card">
            <h3>2) We handle the sale</h3>
            <p>Once authorized, we market the vessel and complete the sale quickly. You don’t need to retitle to us.</p>
          </article>
          <article class="card">
            <h3>3) You get IRS paperwork</h3>
            <p>After the sale, we send you closing documentation, a thank‑you receipt, and, where applicable and allowed by law, information needed for IRS Form 1098‑C.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="why" class="section alt">
      <div class="wrap">
        <h2>Why Donate with Us</h2>
        <ul class="benefits">
          <li><strong>Fast:</strong> streamlined intake and sale.</li>
          <li><strong>Transparent:</strong> you see the sale details and timing.</li>
          <li><strong>Compliant:</strong> acknowledgments and tax documentation handled with guidance from qualified nonprofits.</li>
          <li><strong>Impact:</strong> proceeds fund community programs.</li>
        </ul>
      </div>
    </section>

    <section id="accept" class="section">
      <div class="wrap">
        <h2>What We Accept</h2>
        <p>Powerboats, sailboats, PWCs, trailers, and USCG‑documented vessels. Clean title preferred. We review liens and documentation during intake.</p>
      </div>
    </section>

    <section id="mission" class="section">
      <div class="wrap">
        <h2>Our Mission</h2>
        <p><strong>Boats for Charity</strong> turns donated boats into resources that strengthen families and communities. We keep the process simple and transparent, then direct proceeds to programs that provide practical help—food, housing, education, and veteran support—so every vessel can carry hope a little farther.</p>
        <p><em>Turning Boats into Blessings</em> isn’t just our tagline; it’s our promise: clear communication, compliant paperwork, and compassionate impact with every donation.</p>
      </div>
    </section>

    <section id="donate" class="section donate">
      <div class="wrap">
        <h2>Start Your Donation</h2>
        <p>Complete this form and we’ll get back to you the same day.</p>

        <form name="donationForm" id="donationForm" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/thanks.html" novalidate>
          <input type="hidden" name="form-name" value="donationForm">
          <p class="hidden" style="display:none;">
            <label>Don’t fill this out if you’re human: <input name="bot-field"></label>
          </p>

          <div class="grid">
            <label>Full Name
              <input type="text" name="name" required>
            </label>
            <label>Email
              <input type="email" name="email" required>
            </label>
            <label>Phone
              <input type="tel" name="phone" required>
            </label>
            <label>Boat Year/Make/Model
              <input type="text" name="boat" placeholder="e.g., 1986 Ponderosa 40 Aft Cabin" required>
            </label>
            <label>Title/Documentation Status
              <input type="text" name="title_status" placeholder="Clean title / USCG doc / liens?">
            </label>
            <label>Location (City, State)
              <input type="text" name="location" required>
            </label>
          </div>
          <label>Notes / Condition
            <textarea name="notes" rows="5" placeholder="Any details we should know?"></textarea>
          </label>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">Send Donation Info</button>
            <p class="form-msg" role="status" aria-live="polite"></p>
          </div>
        </form>
        <p class="tiny">Prefer a call? <a href="tel:+15034068631">503‑406‑8631</a></p>
      </div>
    </section>

    <section id="faq" class="section alt">
      <div class="wrap">
        <h2>FAQ</h2>
        <details>
          <summary>Do I need to retitle to the nonprofit?</summary>
          <p>No. With our agency approach we sell as your authorized agent and donate all proceeds to the nonprofit, and help you obtain appropriate tax documentation (such as Form 1098‑C) where applicable.</p>
        </details>
        <details>
          <summary>What deduction do I get?</summary>
          <p>Under the quick‑sale model, your deduction generally equals the boat's <em>gross sale price</em> as reported on Form 1098‑C when applicable.</p>
        </details>
        <details>
          <summary>How fast is the process?</summary>
          <p>Often within a few days after intake, depending on documentation status and market interest.</p>
        </details>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <div class="foot-brand">
        <img src="assets/logo.png" alt="Boats for Charity logo" class="logo small">
        <div>
          <strong>Boats for Charity</strong><br>
          <span>Turning Boats into Blessings</span>
        </div>
      </div>
      <div class="foot-links">
        <a href="#donate" class="btn btn-primary">Donate a Boat</a>
        <a href="mailto:info@boatsforcharity.org">Contact</a> • <a href="tel:+15034068631">Call 503‑406‑8631</a>
      </div>
    
<p class="tiny" style="margin-top:0.75rem; max-width:40rem;">
  Boats for Charity is currently in the process of obtaining 501(c)(3) status. Information about
  IRS Form 1098‑C and tax deductibility is provided for general educational purposes only and may
  depend on final IRS approval or processing through a qualified nonprofit partner. Please consult
  a tax professional about your specific situation.
</p>
</div>
  </footer>

  <div id="actionBar" class="action-bar" aria-label="Quick actions">
    <a class="btn action" href="tel:+15034068631" aria-label="Call Boats for Charity">Call</a>
    <a class="btn action donate" href="#donate" aria-label="Donate a Boat">Donate</a>
  </div>
</body>
</html>
