<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Thank you for your boat donation inquiry with Boats for Charity. We received your information and will contact you shortly about your vessel and next steps.">
<title>Thank you — Boats for Charity | Boat Donation Charity</title>
  <link rel="stylesheet" href="styles.v140.css">

  <link rel="canonical" href="https://boatsforcharity.org/thanks.html"></head>
<body>
  <main class="section">
    <div class="wrap" style="text-align:center; max-width:720px;">
      <h1>Thank you!</h1>
      <p>We received your donation information and will contact you shortly.</p>
      <p class="tiny">If you need to reach us now, call <a href="tel:+15034068631">503‑406‑8631</a>.</p>
      <p><a class="btn btn-primary" href="/?submitted=1">Back to home</a></p>
    </div>
  </main>
</body>
</html>
